{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "busboy": "0.3",
    "pino": "6",
    "pino-pretty": "4",
    "socket.io": "3.0"
  }
}
